<!DOCTYPE html>
<html>
  <meta charset = "utf-8">
  <link rel= "stylesheet" type="text/css" href="csfile.css">
  <script src="study.js"></script>
  <head>
		<div class="top">
      <button id="logo" class="logo" onclick="logo_click();">
        PAPAO
      </button>
      <a class="search">
        <input>
        <button class="sch-button">검색</button>
        </input>
      </a>
    </div>
  </head>
  <body class="bodys">
    <div class="topmenu">
      <button class="button" onclick="button1_click();">공지사항</button>
      <button class="button" onclick="button1_click2();">소개</button>
      <button class="button">뉴스</button>
      <button class="button">게시판</button>
      <button class="button">질문</button>
      <button class="button">문의사항</button>
    </div>

    <div class="midcont">
      <p id="contens">기본 값</p>
    </div>

  </body>
</html>
