<!DOCTYPE html>
<html>
  <meta charset = "utf-8">
  <link rel= "stylesheet" type="text/css" href="csfile.css">
  <script defer src="study.js"></script>
  <head>
		<div class="top">
      <button id="logo" class="logo" onclick="logo_click();">
        PAPAO
      </button>
      <a class="search">
        <input>
        <button class="sch-button">검색</button>
        </input>
      </a>
    </div>
  </head>
  <body class="bodys">
    <div class="topmenu">
      <button class="button" id="btn1" onclick="button1_click();">...</button>
      <button class="button" id="btn2" onclick="button1_click2();">...</button>
      <button class="button" id="btn3" >...</button>
      <button class="button" id="btn1" >...</button>
      <button class="button" id="btn2" >...</button>
      <button class="button" id="btn3" >...</button>
    </div>

    <div class="midcont">
      <p id="contens">Nomal Value</p>
    </div>

  </body>
</html>
